# bank-channel-gateway

./: README.md  pom.xml
src/main/java/com/jkf/channel/gateway/: ChannelGatewayApplication.java  ServletInitializer.java
src/main/java/com/jkf/channel/gateway/advice/: ExceptionControllerHandler.java
src/main/java/com/jkf/channel/gateway/channel/: HyServiceImpl.java  IHyService.java
src/main/java/com/jkf/channel/gateway/channel/xinUnion/: IXlBizNotifyHandler.java  IXlService.java  XinUnionBaseParam.java  XlBizPayNotifyHandler.java  XlBizRefundNotifyHandler.java  XlBizRegisterNotifyHandler.java  XlServiceImpl.java
src/main/java/com/jkf/channel/gateway/configuration/: BusinessConfig.java  ExecutorConfig.java  FilterAutoConfiguration.java
src/main/java/com/jkf/channel/gateway/constant/: BeanConstants.java  BusNotifyEnum.java  ChannelCode.java  ErrorCode.java  KeyConstants.java  OpenMethodEnum.java  OrderTypeEnum.java  RedisConstants.java  XlBizTypeEnum.java  XlBizTypeNotifyEnum.java
src/main/java/com/jkf/channel/gateway/controller/: HealthController.java  OpenController.java  OrderCallBackController.java  TestController.java  XlNotifyController.java
src/main/java/com/jkf/channel/gateway/dao/: AgentInfoMapper.java  AreaHyMapper.java  AreaUnionMapper.java  BankSubInfoMapper.java  ChannelInfoMapper.java  ChannelMchRouteMapper.java  ChannelMchtHyMapper.java  ChannelMchtXlMapper.java  ChannelProMapper.java  FileInfoMapper.java  FileInfoRelationMapper.java  InterfaceInfoMapper.java  MchInfoMapper.java  MchUserInfoMapper.java  OrderBillMapper.java  OrderDrawMapper.java  OrderInfoMapper.java  OrderNotifyLogMapper.java  OrgInfoMapper.java  OrgInterfacePermissionMapper.java  OrgInterfceKeyMapper.java  ProfitDetailMapper.java  RequestLogMapper.java  SysConfigMapper.java  VirtualAccountDetailMapper.java  VirtualAccountMapper.java
src/main/java/com/jkf/channel/gateway/entity/: AgentInfo.java  AgentInfoExample.java  AreaHy.java  AreaHyExample.java  AreaUnion.java  AreaUnionExample.java  BankSubInfo.java  BankSubInfoExample.java  ChannelInfo.java  ChannelInfoExample.java  ChannelMchRoute.java  ChannelMchRouteExample.java  ChannelMchtHy.java  ChannelMchtHyExample.java  ChannelMchtXl.java  ChannelMchtXlExample.java  ChannelPro.java  ChannelProExample.java  FileInfo.java  FileInfoExample.java  FileInfoRelation.java  FileInfoRelationExample.java  InterfaceInfo.java  InterfaceInfoExample.java  MchInfo.java  MchInfoExample.java  MchUserInfo.java  MchUserInfoExample.java  OrderBill.java  OrderBillExample.java  OrderDraw.java  OrderDrawExample.java  OrderInfo.java  OrderInfoExample.java  OrderNotifyLog.java  OrderNotifyLogExample.java  OrgInfo.java  OrgInfoExample.java  OrgInterfacePermission.java  OrgInterfacePermissionExample.java  (+12 more)
src/main/java/com/jkf/channel/gateway/exception/: BusinessException.java
src/main/java/com/jkf/channel/gateway/filter/: BaseBizFilter.java  LogFilter.java  OpenSignAspect.java
src/main/java/com/jkf/channel/gateway/generator/: MyCommentGenerator.java
src/main/java/com/jkf/channel/gateway/handler/: IBussNotifyHandler.java  IOpenHandler.java  NotifyService.java  ReconcileDataDealService.java  ReconcileService.java  SystemInitService.java
src/main/java/com/jkf/channel/gateway/handler/impl/: AgentDrawHandler.java  AgentEditHandler.java  AgentHandler.java  AgentProfitSyncHandler.java  AgentQueryHandler.java  DrawQueryHandler.java  FastDFSClientWrapper.java  FileUploadHandler.java  FqMchtAddHandler.java  FqMchtAddressHandler.java  FqMchtBindCardHandler.java  FqMchtEditHandler.java  FqMchtFaceAuthHandler.java  FqMchtFaceAuthQueryHandler.java  FqMchtQueryHandler.java  TestHandler.java  UserAddHandler.java  UserEditHandler.java  UserQueryHandler.java  XlMchtAddHandler.java  XlMchtQueryHandler.java
src/main/java/com/jkf/channel/gateway/handler/notify/: XlRegisterNotifyHandler.java
src/main/java/com/jkf/channel/gateway/service/: AgentService.java  ChannelMchtXlService.java  ChannelProService.java  IBussinessNotifyService.java  IVirtualAccountService.java  KeyService.java  MchInfoService.java  OrderBillService.java  OrderInfoService.java  OrderNotifyLogService.java  OrgInfoService.java  OrgInterfceKeyService.java  OrgPermissionService.java
src/main/java/com/jkf/channel/gateway/service/impl/: AgentServiceImpl.java  (+6 more)
src/main/java/com/jkf/channel/gateway/task/: LogTask.java  NotifyTask.java  RedisNotifyQuenTask.java  SystemTask.java  XinLianSyncTask.java
src/main/java/com/jkf/channel/gateway/utils/: AESUtil.java  AgentUtils.java  AntPathMatcher.java  AssertUtils.java  Base64DecodeMultipartFile.java  BeanUtils.java  ByteUtil.java  ClassUtils.java  ClientUtils.java  DateUtil.java  FileContentUtils.java  GuoMIEncryptUtil.java  GuoMISignUtils.java  GuoMiCryptoUtils.java  HpayKit.java  HttpUtil.java  IpUtils.java  JsonUtils.java  MchtHyUtils.java  MchtUtils.java  ObjectUtils.java  PreferredSSLSocketFactory.java  RSAUtil.java  RedisQueue.java  RedisUtil.java  RequestUtils.java  ResultUtils.java  SecurityUtil.java  ServletRequestUtils.java  TextFileHelper.java  TextHexKit.java  ThreadPoolUtil.java
src/main/java/com/jkf/channel/gateway/vo/: NotifyVo.java  XlTradeInfo.java
src/main/java/com/jkf/channel/gateway/wrapper/: BodyReaderHttpServletRequestWrapper.java  LoggingByteArrayHttpServletResponseWrapper.java  LoggingByteArrayServletOutputStream.java  LoggingHttpServletResponseWrapper.java  LoggingServletOutputStream.java  LoggingWriter.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: AgentInfoMapper.xml  AreaUnionMapper.xml  ChannelInfoMapper.xml  ChannelMchtXlMapper.xml  MchInfoMapper.xml  OrderBillMapper.xml  OrderDrawMapper.xml  OrderInfoMapper.xml  OrderNotifyLogMapper.xml  OrgInfoMapper.xml  OrgInterfacePermissionMapper.xml  OrgInterfceKeyMapper.xml  ProfitDetailMapper.xml  RequestLogMapper.xml  SysConfigMapper.xml  VirtualAccountDetailMapper.xml
src/test/java/com.jkf.channel.gateway.test/: OpenTest.java  XinUnionTest.java
(+5 files in other folders)
